@media only screen and (max-width:599px){

	
	
	main { width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	
}

}

@media only screen and (min-width:600px) and (max-width:1023px){
nav ul {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

aside {
	width: 100%;
	background-color: #2F77B1;
	margin: 0;
	padding: 5px;
	text-align: center;
}

main { width: 100%;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	
}

}

@media only screen and (min-width:1024px) {

aside {
	width: 15%;
	height: 600px;
	background-color: #2F77B1;
	margin: 0;
	padding: 5px;
	float: left;
	text-align: center;
}

main { width: 84%;
	height: 600px;
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;
	overflow-y: scroll;
	
}


}

//Common Properties
body {
	font-family: 'Helvetica', sans-serif;
}

header {
width: 100%;
background-color: #175383;
margin: 0;
color: white;
padding: 10px;
}

h2 { margin: 0;}

nav {
width: 100%;
margin: 0;
}

nav ul {
	list-style-type: none;
}

nav ul li {
	padding: 5px;
	height: 2em;
	margin-bottom: 5px;
	color: white;
	background-color: #CC6600;
	margin-bottom: 10px;
	cursor: pointer;
}

nav ul li:hover {
	background-color: #CC8E00;
}

nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
}

aside p {
	margin: 0;
	color: white;
}

footer {
	background-color: #175383;
	width: 100%;
	height: 50px;
	float: left;
	margin: 0;
	color: white;
	text-align: center;
	
}

footer p {
	font-size: .8em;

}