<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Transitions with JS</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="styles/main.css">
<style>
	section img {
		width: 100px;
		margin: 10px;
		transition: width 3s;
		
	}
	
	div {
		background-color: orange;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
		transition-property: width, height, border-radius;
		transition-duration: 0.5s, 0.5s, 0.5s;
		transition-timing-function: ease, ease, linear;	

	}
	
	div h3 {
		padding-top: 35%;
	}
	.normal {
		width: 100px;
		height: 100px;
	}
	
	.small {
		width: 75px;
		height: 75px;
	}
	
	.big {
		width: 150px;
		height: 150px;
	}
	
	label {
		padding: 5px;
		margin: 10px;
	}
	
	.circle {
		border-radius: 50%;
	}
	
</style>


</head>
<body>
	<header>
			<a href="index.html"><img src="images/github.png" alt="GitHub Logo"></a>
			<h1><a href="index.html">Fernando Hernandez</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Home  &gt;</a></li>
				<li>Topic 9  &gt;</li>
				<li>File 1  &gt;</li>
				<li>transitions.html</li>
			</ul>
		</nav>
		<main>
			<h2>Transitions</h2>
<section>
	<p>Click on the images to see them grow or shrink!</p>
	<img src="https://pbs.twimg.com/profile_images/640692317029027840/WyGUnfO9.jpg" alt="Landscape 1">
	<img src="https://pbs.twimg.com/profile_images/629569022296616960/YKNeqWJk.jpg" alt="Landscape 2">
	<img src="https://pbs.twimg.com/profile_images/640687635946565632/5pRp2WLy.jpg" alt="Landscape 3">
	<img src="https://pbs.twimg.com/profile_images/699978214840598528/gRfl-b1X.jpg" alt="Landscape 4">
</section>
<section>
	<p>Select the classes to apply</p>
	<form>
		<fieldset>
			<legend>Size</legend>
			<label><input type="radio" name="size" onclick="changeSize(0)" checked> Normal</label>
			<label><input type="radio" name="size" onclick="changeSize(1)"> Big</label>
			<label><input type="radio" name="size" onclick="changeSize(2)"> Small</label>
		</fieldset>
		<fieldset>
			<legend>Shape</legend>
			<label><input type="radio" name="shape" onclick="changeShape(0)" checked> Square</label>
			<label><input type="radio" name="shape" onclick="changeShape(1)"> Circle</label>
		</fieldset>
	</form>
<div id="shape" class="normal square">
	<h3>Hello!</h3>
</div>
</section>
</main>
<footer>
			<p id="copy">&#169; 2017 - Fernando Hernandez - Location: Arizona - <a href="http://www.byui.edu/online" target="_blank">BYU-Idaho</a></p>
		</footer>
<script>
//Images Section
var im = document.getElementsByTagName('img');

im[0].onclick = function() {
	if (im[0].style.width == '250px') {
		this.style.width = '100px';
	} else {
		this.style.width = '250px';
	}
}
	
im[1].onclick = function() {
	if (im[1].style.width == '212.5px') {
		this.style.width = '100px';
	} else {
		this.style.width = '212.5px';
	}
}
	
im[2].onclick = function() {
	if (im[2].style.width == '175px') {
		this.style.width = '100px';
	} else {
		this.style.width = '175px';
	}
}

im[3].onclick = function() {
	if (im[3].style.width == '137.5px') {
		this.style.width = '100px';
	} else {
		this.style.width = '137.5px';
	}
}

function changeSize(choice) {
	var element = document.getElementById('shape');
	switch (choice) {
		case 0:
		element.classList.add('normal');
		element.classList.remove('big');
		element.classList.remove('small');
		break;
		
		case 1:
		element.classList.remove('normal');
		element.classList.add('big');
		element.classList.remove('small');
		break;
		
		case 2:
		element.classList.remove('normal');
		element.classList.remove('big');
		element.classList.add('small');
		break;
	}
}

function changeShape(choice) {
	var element = document.getElementById('shape');
	if (choice == 0) {
		element.classList.remove('circle');
	}
	else {
		element.classList.add('circle');
	}
}


</script>
</body>
</html>