<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Movie Rental App</title>
<meta name="viewport" description="width=device-width, initial-scale=1">
<script src="scripts/movies.js"></script>
<style>
header {
width: 100%;
background-color: #175383;
margin: 0;
color: white;
padding: 10px;
}

h2 { margin: 0;}

aside p {
	margin: 0;
	color: white;
}
aside {
	width: 15%;
	background-color: #2F77B1;
	margin: 0;
	padding: 5px;
	float: left;
	text-align: center;
}

body {
	font-family: 'Helvetica', sans-serif;
}

nav {

height: 600px;
margin: 0;}

main { width: 75%;
	display: grid;
	grid-template-columns: 1fr;
}

#index {
	display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 300px 300px;
margin: 0;
padding: 15px;
}

#customers {
	
}

footer {
	background-color: #175383;
	width: 100%;
	height: 50px;
	float: left;
	margin: 0;
	color: white;
	text-align: center;
	
}

footer p {
	font-size: .8em;

}


nav ul {
	list-style-type: none;
	padding: 0;
	width: 50%;
	margin-left: 25%;
}

nav ul li {
	padding: 5px;
	height: 2em;
	margin-bottom: 5px;
	color: white;
	background-color: #CC6600;
	margin-bottom: 10px;
	cursor: pointer;
}

nav ul li:hover {
	background-color: #CC8E00;
}

.red {
	color: red;
}

/* Customers List */
table {
    border-collapse: collapse;
	width: 100%;
	text-align: center;
}

th, td {
	height: 35px;
}

th {
	background-color: #707070;
	color: white;
}
table, th, td {
    border: 1px solid black;
}

tr:nth-child(odd) {background-color: #D8EBFA;}

tr:hover {background-color: #AFADEE}

</style>

</head>
<body>
<header>
	<h1>Movie Rental Management System</h1>
	<h2 id="compName">Company Name</h2>
</header>
<aside>
<nav>
<ul>
	<li>Home</li>
	<li>New Rental</li>
	<li><a href="#" onclick="loadCustomers()">Customers</a></li>
	<li>Movies</li>
	<li>Reports</li>
	<li>Settings</li>
	<li>About</li>
</ul>
</nav>
<button type="button" onclick="testJSON()">JSON</button>
<p>Fernando Hernandez - BYU-Idaho</p>
</aside>

<main id="app">
	<section id="index">
	<section id="controls">
	<h1>Controls</h1>
	<p>New Rental</p>
	<p>Returns</p>
	<p>Register Customer</p>
	</section>
	<section id="expired">
	<h2 class="expired">Expired</h2>
		
	</section>

	<section id="lastes">
	<h2>New Movies</h2>
	
	</section>
	
	<section id="top5">
	<h2>Most Rented</h2>
	</section>
	
	<div id="test"></div>
</section>
</main>

<footer>
	<p>&copy; 2017 - Movie Rental Management v1.0 - Last Update: July 2017 - This is an open source app</p>
</footer>
<script>
var customersHTML = "";

function testJSON() {
	var request = new XMLHttpRequest();
var requestURL = 'https://hernandez-fernando.github.io/CIT261/app/customers.txt';

var code;
request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var text = this.responseText;
		//code = JSON.parse(text);
		document.getElementById('app').innerHTML= text;
		return customersHTML = text;
    }
};

request.open('GET', requestURL, true);
request.send();


}

function loadCustomers() {
	testJSON();
	
	//fillCustomers();
}

</script>
</body>
</html>